# vi:ft=hyprlang
monitor=,preffered,auto,1
env=RADV_PERFTEST,video_decode

exec-once=waybar
exec-once=hypridle

$super=SUPER
$caps=MOD5
$ralt=MOD3

input {
    kb_layout = us,ru
    kb_options = grp:rshift_toggle,lv3:caps_switch,lv5:ralt_switch
    touchpad:natural_scroll = 1
    sensitivity = 1.0
}

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true
    background_color = rgb(000000)
}

general:col.active_border = rgba(5dd9e5dd) rgba(2ab429ff) 90deg
decoration {
    rounding = 12
    drop_shadow = false
    blur:enabled = false
}

bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioPause,exec,playerctl play-pause
bind = ,XF86AudioNext,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioPrev,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = ,F4,exec,light -U 10
bind = ,F5,exec,light -A 10
bind = ,F6,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,F7,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,F8,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,F9,exec,playerctl play-pause
bind = ,F11,exec,playerctl previous
bind = ,F12,exec,playerctl next

bind =      ,Print,exec,hyprshot -m region --clipboard-only
bind = $ralt,Print,exec,hyprshot -m output --clipboard-only
bind = $caps,Print,exec,hyprshot -m window --clipboard-only

bind = $ralt,Return,exec,kitty

bind = $super,A,exec,kitty vi ~/notes/main.md
bind = $super,S,exec,fuzzel
bind = $super,D,exec,brave
bind = $super,F,exec,telegram-desktop
bind = $super,Q,exec,qbittorrent
bind = $super,E,exec,kitty ranger
bind = $super,Z,exec,bitwarden
bind = $super,C,exec,kitty vi ~/.config/hypr/hyprland.conf

bind = $ralt,P,exec,pavucontrol
bind = $ralt,M,exec,sleep 1 && hyprctl dispatch dpms off
bind = $ralt,K,exec,hyprshade toggle blue-light-filter

bind = $caps,Q,killactive
bind = $caps,T,togglefloating
bind = $caps,U,fullscreen

bind = $caps,Z,exec,systemctl poweroff
bind = $caps,X,exec,systemctl suspend
bind = $caps,C,exit
bind = $caps,V,exec,systemctl reboot

bind = $caps,A,workspace,-1
bind = $caps,F,workspace,+1

bind = $caps,S,movetoworkspace,-1
bind = $caps,D,movetoworkspace,+1

bindm = $super,mouse:272,movewindow
bindm = $super,mouse:273,resizewindow
